# RedPacket

./: README.md  build.gradle  global_config.gradle  readme.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/halo/redpacket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: com_halo_redpacket_jnicall_Native.h
app/src/main/java/com/halo/redpacket/: App.kt  BitmapUtil.java  HomeActivity.java  HomeActivity.kt  MainActivity.java  MyApplication.java  PmActivity.kt  RedPacketDialogFragment.java  RedPacketFragment.java  RedpacketHelper.java  RollNumView.java
app/src/main/java/com/halo/redpacket/activity/: CrashDisplayActivity.java  PieImageActivity.java
app/src/main/java/com/halo/redpacket/base/: BaseActivity.java  BaseFragment.kt  MyAppGlideModule.java
app/src/main/java/com/halo/redpacket/bean/: Agreement.kt  DialogBean.java  RedPacketResp.java
app/src/main/java/com/halo/redpacket/extend/: ContextEt.kt  EncryptUtils.kt  ExtrasDelegate.kt  GlideWrapper.kt  ImageViewEt.kt  MaybeEt.kt  RouterWrapper.kt  SPDelegate.kt  ToastEt.kt  ViewEt.kt
app/src/main/java/com/halo/redpacket/extend/livedata/: LifecycleConvert.kt  LiveDataObservable.kt  RxJava+Extension.kt
app/src/main/java/com/halo/redpacket/inject/: CertifyUtils.kt  DemoComponent.kt  DemoModule.kt  DemoService.kt  HttpModule.kt  IService.kt  UserComponent2.kt  UserComponent3.kt  UserInject.kt  UserModule2.kt  UserModule3.kt
app/src/main/java/com/halo/redpacket/jnicall/: Native.java
app/src/main/java/com/halo/redpacket/kt/: CoroutineDemo.kt  DSLDemo.kt  DelegateDemo.kt  KTClassDemo.kt  LambdaDemo.kt  LifecycleCoroutineListener.kt  StandardDemo.kt  StandardEtDemo.kt
app/src/main/java/com/halo/redpacket/ktdemo/: CoroutineDemo.kt  DSLDemo.kt  DelegateDemo.kt  KTClassDemo.kt  KtDemo.kt  LambdaDemo.kt  LifecycleCoroutineListener.kt  StandardEtDemo.kt
app/src/main/java/com/halo/redpacket/log/: Formatter.kt  L.kt  Printer.kt
app/src/main/java/com/halo/redpacket/log/formatter/: BorderFormatter.kt
app/src/main/java/com/halo/redpacket/log/handler/: BaseHandler.kt  BundleHandler.kt
app/src/main/java/com/halo/redpacket/log/printer/: ConsolePrinter.kt  LoggerPrinter.kt
app/src/main/java/com/halo/redpacket/model/: GsonStringNullAdapter.kt  LoggingInterceptor.kt  LoginViewModel.kt  Preconditions.kt  RetrofitManager.kt  RetryWithDelay.kt
app/src/main/java/com/halo/redpacket/model/api/: ADService.kt  APIService.kt  PmApiService.kt
app/src/main/java/com/halo/redpacket/model/bean/: Event.kt  FailedEvent.kt  GlobalNetworkException.kt  HttpResponse.kt  PM25Model.kt  VersionResponse.kt  VwmParam.kt
app/src/main/java/com/halo/redpacket/model/interceptor/: AndroidLoggingInterceptor.kt  BaseCompletableObserver.kt  Config.kt  LogManager.kt  LogProxy.kt  Logger.kt  LoggingInterceptor.kt  NetworkExceptionInterceptor.kt
app/src/main/java/com/halo/redpacket/mvp/: BasePresenter.java  IPresenter.java
app/src/main/java/com/halo/redpacket/mvvm/: BaseViewModel.kt  CheckVersionVM.kt  FruitViewModel.kt  LifeCycleListener.kt  SharedViewModel.kt  ViewModelDelegate.kt
app/src/main/java/com/halo/redpacket/okhttp/: ProgressBarClient.java  ProgressListener.java  ProgressResponseBody.java
app/src/main/java/com/halo/redpacket/skin/: SkinActivity.java  SkinFactory.java  SkinItem.java  SkinManager.java  SkinView.java
app/src/main/java/com/halo/redpacket/util/: AppUtils.kt  BigDecimalUtil.kt  CertifyUtils.kt  Constant.kt  CrashHandler.java  DirUtil.kt  DisplayUtil.kt  KtDemo.kt  LogUtil.java  PermissionUtil.java  Platform.kt  PrefsHelper.kt  ResUtils.java  RxBus.java  RxBus.kt  RxJavaUtils.kt  RxPermissionsUtil.kt  ScreenUtils.kt  SquareUtils.java  ThemeUtils.java
app/src/main/java/com/halo/redpacket/widget/: PieImageView.java
app/src/main/jni/: Android.mk  native.c
app/src/main/res/anim/: pop_shrink_from_top.xml
app/src/main/res/animator/: red_packet_close.xml  red_packet_coin_trans.xml
app/src/main/res/color/: text_color_btn.xml
app/src/main/res/drawable/: bg_gold.xml  bg_gold_border.xml  bg_gray_corners.xml  bg_gray_solid_corners.xml  bg_white.xml  selector_btn.xml  selector_cb.xml  shape_toast_bg.xml  xui_list_item_bg_with_border_top.xml  xui_tips_point.xml
app/src/main/res/layout/: activity_about_us.xml  activity_container.xml  activity_crash_display.xml  activity_home.xml  activity_main.xml  activity_pie_image.xml  activity_pm.xml  activity_skin.xml  dialog_agreement.xml  dialog_red_packet.xml  dialog_sign_reason.xml  fragment_custom_edittext.xml  fragment_drop_down_menu.xml  fragment_fruit.xml  fragment_red_packet.xml  fragment_view_tip.xml  xui_bottom_sheet_grid.xml  xui_bottom_sheet_grid_item.xml  xui_bottom_sheet_list.xml  xui_bottom_sheet_list_item.xml  xui_bottom_sheet_list_item_mark.xml  xui_layout_popup.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  xui_attrs_base.xml  xui_colors.xml  xui_dimens.xml  xui_styles_widget.xml  xui_theme.xml
app/src/test/java/com/halo/redpacket/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/halo/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/halo/common/: BaseApp.kt
common/src/main/java/com/halo/common/bean/: DialogBean.java
common/src/main/java/com/halo/common/dialog/: BaseDialog.kt  BaseDialogFragment.kt  BaseNoModelDialogFragment.kt  LoadingDialog.kt
common/src/main/java/com/halo/common/extend/: Boolean+Extension.kt  ContextEt.kt  GlideWrapper.kt  ImageViewEt.kt  MaybeEt.kt  ToastEt.kt  ToastWrapper.kt  ViewEt.kt
common/src/main/java/com/halo/common/mvvm/: BaseViewModel.kt  DialogLiveData.java
common/src/main/java/com/halo/common/util/: ResUtils.java
common/src/main/res/drawable/: xui_config_bg_dialog_radius_white.xml
common/src/main/res/layout/: xui_layout_loading_view.xml
common/src/main/res/values/: attrs_base.xml  dimens.xml  strings.xml  styles.xml  theme.xml
common/src/test/java/com/halo/common/: ExampleUnitTest.kt
(+91 files in other folders)
