apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
/**
 * Kotlin Android Extensions 是 Kotlin 团队开发的一个著名的插件，
 * 使用它可以简化代码，对于 UI 绑定无需再使用 findViewById 或者 butterknife。
 */
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def depend = rootProject.ext.dependencies // 库

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.halo.redpacket"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resConfigs "zh"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    externalNativeBuild {
//        ndkBuild {
//            path file('src/main/jni/Android.mk')
//        }
//    }
    /**
     * More than one file was found with OS independent path 'META-INF/proguard/coroutines.pro
     */
    packagingOptions {
        exclude 'META-INF/proguard/coroutines.pro'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

//    implementation "androidx.core:core-ktx:1.0.1"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //添加retrofit rxjava支持
    def retrofit_ver = "2.3.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_ver"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_ver"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_ver"
    implementation "io.reactivex.rxjava2:rxjava:2.1.12"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //如果你在 Kotlin 编写的类里使用 Glide 注解，你需要引入一个 kapt 依赖，以代替常规的 annotationProcessor 依赖：
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

//    添加 Dagger 2 需要的依赖：
    implementation 'com.google.dagger:dagger:2.16'
    implementation 'com.google.dagger:dagger-android-support:2.16'
    kapt 'com.google.dagger:dagger-compiler:2.16' // kotlin需要使用kapt来代替原先的apt
    kapt 'com.google.dagger:dagger-android-processor:2.16'

    //扩展库
    implementation depend["lifecycle_extensions"]
    implementation depend["lifecycle_reactivestreams"]

    //协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'


    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    implementation 'com.safframework:saf-rxlifecycle:1.0.0'
}
